<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Website</title>
    <link rel="stylesheet" href="Movie.css">
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet" >
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="movie.png" class="logo">
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">CATEGORY</a></li>
                    <li><a href="">TRENDING</a></li>
                    <li><a href="">ABOUT</a></li>
                    <div class="dropdown">
                        <button class="dropbtn">Dropdown</button>
                        <div class="dropdown-content">
                            <a href="Adventure.html" target="_blank">Adventure.com</a>
                        <a href="California.html" target="_blank">California.com</a>
                        <a href="Coding.html" target="_blank">Coding.com</a>
                        <a href="Explain.html" target="_blank">Explain.com</a>
                        <a href="Flower.html" target="_blank">Flower.com</a>
                        <a href="Simple.html" target="_blank">Simple.com</a>
                        <a href="Indexpractice.html" target="_blank">Indexpractice.com</a>
                        <a href="Light.html" target="_blank">Light.com</a>
                        <a href="index.html" target="_blank">Index.com</a>
                        <a href="Pakistan.html" target="_blank">Pakistan.com</a>
                        <a href="Portfolio.html" target="_blank">Portfolio.com</a>
                        <a href="Sahara.html" target="_blank">Sahara.com</a>
                        </div>
                    </div>                
                </ul>
            </nav>
            <img src="meaning.png" class="menu-icon">
        </div>

        <div class="row">
            <div class="col">
                <h1>MovieHub</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur accusamus, doloribus nobis labore voluptate deleniti earum vitae totam incidunt ab laborum quaerat velit voluptatibus. Voluptates.</p>
                <button type="button">Explore</button>
            </div>

            <div class="col">
                <div class="card card1">
                    <h5>Aquaman</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, illum.</p>
                </div>
                <div class="card card2">
                    <h5>Inception</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, illum.</p>
                </div>
                <div class="card card3">
                    <h5>Joker</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, illum.</p>
                </div>
                <div class="card card4">
                    <h5>wolverine</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, illum.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>