<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahara Website</title>
    <link rel="stylesheet" href="Sahara.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">REGION</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <div class="dropdown">
                        <button class="dropbtn">Dropdown</button>
                        <div class="dropdown-content">
                        <a href="Adventure.html" target="_blank">Adventure.com</a>
                        <a href="California.html" target="_blank">California.com</a>
                        <a href="Coding.html" target="_blank">Coding.com</a>
                        <a href="Explain.html" target="_blank">Explain.com</a>
                        <a href="Flower.html" target="_blank">Flower.com</a>
                        <a href="Simple.html" target="_blank">Simple.com</a>
                        <a href="Indexpractice.html" target="_blank">Indexpractice.com</a>
                        <a href="Light.html" target="_blank">Light.com</a>
                        <a href="Movie.html" target="_blank">Movie.com</a>
                        <a href="Pakistan.html" target="_blank">Pakistan.com</a>
                        <a href="Portfolio.html" target="_blank">Portfolio.com</a>
                        <a href="Index.html" target="_blank">Index.com</a>
                        </div>
                    </div>                
                </ul>
            </nav>
            <img src="menu.png" class="menu-icon">
        </div>

        <div class="row">
            <div class="col">
                <h1>Sahara</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe repudiandae omnis vitae temporibus magni! Dolore quam accusamus nulla corporis officiis eos ad pariatur velit minus laboriosam.</p>
                <button type="button">Explore</button>
            </div>
            <div class="col">
                <div class="card card1">
                    <h5>Western Desert</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="card card2">
                    <h5>AI Bagawat</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="card card3">
                    <h5>Pyramid Of Giza</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="card card4">
                    <h5>Kalahari Desert</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>